#Name: Avaritia.zs

print("Initializing 'Avaritia.zs'...");

//armor
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_helmet>);
mods.avaritia.ExtremeCrafting.addShaped("infinity_helmet" ,<avaritia:infinity_helmet>,
[[null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, null, null, <projecte:item.pe_gem_armor_3>, null, null, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, null, <avaritia:resource:6>, null, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
mods.avaritia.ExtremeCrafting.addShaped("infinity_chestplate" ,<avaritia:infinity_chestplate>,
[[null, <avaritia:resource:4>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, null],
[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <projecte:item.pe_gem_armor_2>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null]]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pants>);
mods.avaritia.ExtremeCrafting.addShaped("infinity_pants" ,<avaritia:infinity_pants>,
[[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <projecte:item.pe_gem_armor_1>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, null, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>]]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);
mods.avaritia.ExtremeCrafting.addShaped("infinity_boots" ,<avaritia:infinity_boots>,
[[null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <projecte:item.pe_gem_armor_0>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null],
[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:4>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:4>],
[<avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_hoe>);
mods.extendedcrafting.TableCrafting.addShaped(<avaritia:infinity_hoe>, 
[[null, null, null, null, null, <ore:blockCosmicNeutronium>, null, null, null],
[null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:toolHoe>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockInfinity>, <draconicevolution:draconium_capacitor:1>, <extrautils2:decorativesolid:8>, <ore:ingotInfinity>, null, null],
[<ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
[null, null, null, null, null, <ore:blockCosmicNeutronium>, null, null, null],
[null, null, null, null, null, <ore:blockCosmicNeutronium>, null, null, null],
[null, null, null, null, null, <ore:blockCosmicNeutronium>, null, null, null],
[null, null, null, null, null, <ore:blockCosmicNeutronium>, null, null, null],
[null, null, null, null, null, <ore:blockCosmicNeutronium>, null, null, null]]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_axe>);
mods.extendedcrafting.TableCrafting.addShaped(<avaritia:infinity_axe>, 
[[null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null],
[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicevolution:draconic_axe>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null],
[null, null, <ore:ingotInfinity>, <ore:blockInfinity>, <draconicevolution:draconium_capacitor:1>, <extrautils2:decorativesolid:8>, <ore:ingotInfinity>, null, null],
[null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockCosmicNeutronium>, null, null],
[null, null, <ore:ingotInfinity>, null, null, null, <ore:blockCosmicNeutronium>, null, null],
[null, null, null, null, null, null, <ore:blockCosmicNeutronium>, null, null],
[null, null, null, null, null, null, <ore:blockCosmicNeutronium>, null, null],
[null, null, null, null, null, null, <ore:blockCosmicNeutronium>, null, null],
[null, null, null, null, null, null, <ore:blockCosmicNeutronium>, null, null]]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
mods.extendedcrafting.TableCrafting.addShaped(<avaritia:infinity_pickaxe>.withTag({ench: [{lvl: 10 as short, id: 35 as short}]}), 
[[null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, null],
[<ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicevolution:draconium_capacitor:1>, <ore:blockInfinity>, <draconicevolution:draconium_capacitor:1>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>],
[<ore:ingotInfinity>, <ore:ingotInfinity>, null, <actuallyadditions:block_crystal_empowered:4>, <draconicevolution:draconic_staff_of_power>, <actuallyadditions:block_crystal_empowered:4>, null, <ore:ingotInfinity>, <ore:ingotInfinity>],
[null, null, null, <extrautils2:decorativesolid:8>, <ore:blockCosmicNeutronium>, <extrautils2:decorativesolid:8>, null, null, null],
[null, null, null, null, <ore:blockCosmicNeutronium>, null, null, null, null],
[null, null, null, null, <ore:blockCosmicNeutronium>, null, null, null, null],
[null, null, null, null, <ore:blockCosmicNeutronium>, null, null, null, null],
[null, null, null, null, <ore:blockCosmicNeutronium>, null, null, null, null],
[null, null, null, null, <ore:blockCosmicNeutronium>, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_bow>);
mods.extendedcrafting.TableCrafting.addShaped(<avaritia:infinity_bow>, 
[[null, null, null, <ore:blockInfinity>, <ore:ingotInfinity>, null, null, null, null],
[null, null, <actuallyadditions:block_crystal_empowered:4>, null, <ore:blockMagicalWood>, null, null, null, null],
[null, <ore:blockCosmicNeutronium>, null, null, <ore:blockMagicalWood>, null, null, null, null],
[<draconicevolution:draconium_capacitor:1>, <extrautils2:decorativesolid:8>, null, null, <ore:blockMagicalWood>, null, null, null, null],
[<draconicevolution:draconic_bow>, null, null, null, <ore:blockMagicalWood>, null, null, null, null],
[<draconicevolution:draconium_capacitor:1>, <extrautils2:decorativesolid:8>, null, null, <ore:blockMagicalWood>, null, null, null, null],
[null, <ore:blockCosmicNeutronium>, null, null, <ore:blockMagicalWood>, null, null, null, null],
[null, null, <actuallyadditions:block_crystal_empowered:4>, null, <ore:blockMagicalWood>, null, null, null, null],
[null, null, null, <ore:blockInfinity>, <ore:ingotInfinity>, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
mods.extendedcrafting.TableCrafting.addShaped(<avaritia:infinity_sword>, 
[[null, null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>],
[null, null, null, null, null, null, <ore:ingotInfinity>, <draconicevolution:draconic_sword>, <ore:ingotInfinity>],
[null, null, null, null, null, <ore:ingotInfinity>, <mysticalagriculture:supremium_sword>, <ore:ingotInfinity>, null],
[null, null, null, null, <ore:ingotInfinity>, <draconicevolution:draconium_capacitor:1>, <ore:ingotInfinity>, null, null],
[null, <actuallyadditions:block_crystal_empowered:4>, null, <ore:ingotInfinity>, <ore:blockInfinity>, <ore:ingotInfinity>, null, null, null],
[null, <extrautils2:decorativesolid:8>, <actuallyadditions:block_crystal_empowered:4>, <ore:ingotInfinity>, <ore:ingotInfinity>, null, null, null, null],
[null, null, <ore:blockCosmicNeutronium>, <actuallyadditions:block_crystal_empowered:4>, null, null, null, null, null],
[<ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, null, <extrautils2:decorativesolid:8>, <actuallyadditions:block_crystal_empowered:4>, null, null, null, null],
[<avaritia:resource:5>, <ore:blockCosmicNeutronium>, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_shovel>);
mods.extendedcrafting.TableCrafting.addShaped(<avaritia:infinity_shovel>, 
[[null, null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>],
[null, null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockInfinity>, <ore:ingotInfinity>],
[null, null, null, null, <ore:ingotInfinity>, <ore:ingotInfinity>, <draconicevolution:draconic_shovel>, <ore:ingotInfinity>, <ore:ingotInfinity>],
[null, null, null, null, null, <draconicevolution:draconium_capacitor:1>, <ore:ingotInfinity>, <ore:ingotInfinity>, null],
[null, null, null, null, <ore:blockCosmicNeutronium>, null, <ore:ingotInfinity>, null, null],
[null, null, null, <ore:blockCosmicNeutronium>, null, null, null, null, null],
[null, null, <ore:blockCosmicNeutronium>, null, null, null, null, null, null],
[<extrautils2:decorativesolid:8>, <ore:blockCosmicNeutronium>, null, null, null, null, null, null, null],
[<ore:blockCosmicNeutronium>, <extrautils2:decorativesolid:8>, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
mods.extendedcrafting.TableCrafting.addShapeless(<avaritia:ultimate_stew>*4, [<avaritia:resource:2>, <mysticalagriculture:water_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:fertilized_essence>, <minecraft:wheat>, <minecraft:carrot>, <minecraft:potato>, <harvestcraft:dragonfruititem>, <minecraft:beetroot>, <harvestcraft:garlicitem>, <harvestcraft:soybeanitem>, <harvestcraft:eggplantitem>, <harvestcraft:broccoliitem>, <harvestcraft:carrotsoupitem>, <harvestcraft:meatloafitem>, <harvestcraft:harvestpumpkinitem>, <minecraft:chorus_fruit>, <minecraft:beetroot_soup>, <harvestcraft:beefjerkyitem>, <harvestcraft:epicbaconitem>, <minecraft:beef>, <minecraft:porkchop>, <minecraft:rabbit_stew>, <minecraft:golden_apple:1>, <minecraft:cake>, <harvestcraft:pineappleupsidedowncakeitem>, <tp:emerald_apple>, <tp:diamond_apple>, <mysticalagriculture:supremium_apple>]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
mods.extendedcrafting.TableCrafting.addShapeless(<avaritia:cosmic_meatballs>, [<avaritia:resource:3>, <minecraft:beef>, <minecraft:beef>, <minecraft:chicken>, <minecraft:chicken>, <minecraft:porkchop>, <minecraft:porkchop>, <minecraft:rabbit>, <minecraft:rabbit>, <minecraft:fish>, <minecraft:fish>, <industrialmeat:raw_meat_ingot>]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:endest_pearl>);
mods.extendedcrafting.TableCrafting.addShaped(<avaritia:endest_pearl>, 
[[null, null, null, <ore:endstone>, <ore:endstone>, <ore:endstone>, null, null, null],
[null, <ore:endstone>, <ore:endstone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <ore:endstone>, <ore:endstone>, null],
[null, <ore:endstone>, <ore:ingotCosmicNeutronium>, <actuallyadditions:block_misc:6>, <ore:bEnderAirBottle>, <actuallyadditions:block_misc:6>, <ore:ingotCosmicNeutronium>, <ore:endstone>, null],
[<ore:endstone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <ore:ingotCosmicNeutronium>, <ore:pearlFluix>, <ore:ingotCosmicNeutronium>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <ore:endstone>],
[<ore:endstone>, <actuallyadditions:block_misc:6>, <ore:bEnderAirBottle>, <ore:pearlFluix>, <extendedcrafting:material:40>, <ore:pearlFluix>, <ore:bEnderAirBottle>, <actuallyadditions:block_misc:6>, <ore:endstone>],
[<ore:endstone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <ore:ingotCosmicNeutronium>, <ore:pearlFluix>, <ore:ingotCosmicNeutronium>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <ore:endstone>],
[null, <ore:endstone>, <ore:ingotCosmicNeutronium>, <actuallyadditions:block_misc:6>, <ore:bEnderAirBottle>, <actuallyadditions:block_misc:6>, <ore:ingotCosmicNeutronium>, <ore:endstone>, null],
[null, <ore:endstone>, <ore:endstone>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <ore:endstone>, <ore:endstone>, null],
[null, null, null, <ore:endstone>, <ore:endstone>, <ore:endstone>, null, null, null]]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:skullfire_sword>);
mods.extendedcrafting.TableCrafting.addShaped(<avaritia:skullfire_sword>, 
[[null, null, null, null, null, null, null, <ore:ingotCrystalMatrix>, <ore:essenceTier2>],
[null, null, null, null, null, null, <ore:ingotCrystalMatrix>, <ore:essenceTier2>, <ore:ingotCrystalMatrix>],
[null, null, null, null, null, <ore:ingotCrystalMatrix>, <ore:essenceTier2>, <ore:ingotCrystalMatrix>, null],
[null, null, null, null, <ore:ingotCrystalMatrix>, <ore:essenceTier2>, <ore:ingotCrystalMatrix>, null, null],
[null, <ore:boneWithered>, null, <minecraft:end_crystal>, <ore:essenceTier2>, <ore:ingotCrystalMatrix>, null, null, null],
[null, null, <ore:boneWithered>, <mysticalagriculture:supremium_sword>, <minecraft:end_crystal>, null, null, null, null],
[null, null, <ore:blockMagicalWood>, <ore:boneWithered>, null, null, null, null, null],
[null, <ore:blockMagicalWood>, null, null, <ore:boneWithered>, null, null, null, null],
[<ore:blockNetherStar>, null, null, null, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:6>);
mods.extendedcrafting.TableCrafting.addShaped(<avaritia:resource:6>, 
[[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>],
[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
[<ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>],
[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <avaritia:resource:5>, <avaritia:resource:5>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

#-Катализатор бесконечности
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.extendedcrafting.TableCrafting.addShaped(<avaritia:resource:5>, [
	[<extendedcrafting:singularity_ultimate>, <ore:ingotUltimate>, <mysticalagradditions:stuff:69>, <ore:itemEnderCrystal>, <ore:itemVibrantCrystal>, <ore:itemPulsatingCrystal>, <avaritia:cosmic_meatballs>, <avaritia:ultimate_stew>, <avaritia:endest_pearl>], 
	[<ore:blockNetherStar>, <extracells:storage.component:2>, <extracells:storage.component:10>, <extracells:storage.component:17>, <chancecubes:chance_icosahedron>, <actuallyadditions:item_misc:19>, <ore:itemUnsouledMachineChassi>, <thaumcraft:seal:16>, <ore:compressed3xDustBedrock>], 
	[<ore:compressed1xCobblestone>, <ore:compressed2xCobblestone>, <ore:compressed3xCobblestone>, <ore:compressed4xCobblestone>, <ore:compressed5xCobblestone>, <ore:compressed6xCobblestone>, <ore:compressed7xCobblestone>, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

#-Ботинки бесконечности
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);
mods.extendedcrafting.CombinationCrafting.addRecipe(<avaritia:infinity_boots>, 100000000, 1000000, <draconicadditions:chaotic_boots>, [<avaritia:block_resource>, <avaritia:block_resource>, <projecte:item.pe_gem_armor_0>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <draconicevolution:draconium_capacitor:2>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>,  <avaritia:block_resource>, <avaritia:block_resource>, <draconicevolution:draconium_capacitor:2>, <avaritia:block_resource>, <avaritia:block_resource>]);

#-Поножи бесконечности
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pants>);
mods.extendedcrafting.CombinationCrafting.addRecipe(<avaritia:infinity_pants>, 100000000, 1000000, <draconicadditions:chaotic_legs>, [<avaritia:block_resource>, <avaritia:block_resource>, <projecte:item.pe_gem_armor_1>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <draconicevolution:draconium_capacitor:2>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>,  <avaritia:block_resource>, <avaritia:block_resource>, <draconicevolution:draconium_capacitor:2>, <avaritia:block_resource>, <avaritia:block_resource>]);

#-Нагрудник бесконечности
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
mods.extendedcrafting.CombinationCrafting.addRecipe(<avaritia:infinity_chestplate>, 100000000, 1000000, <draconicadditions:chaotic_chest>, [<avaritia:block_resource>, <avaritia:block_resource>, <projecte:item.pe_gem_armor_2>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <draconicevolution:draconium_capacitor:2>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>,  <avaritia:block_resource>, <avaritia:block_resource>, <draconicevolution:draconium_capacitor:2>, <avaritia:block_resource>, <avaritia:block_resource>]);

#-Шлем бесконечности
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_helmet>);
mods.extendedcrafting.CombinationCrafting.addRecipe(<avaritia:infinity_helmet>, 100000000, 1000000, <draconicadditions:chaotic_helm>, [<avaritia:block_resource>, <avaritia:block_resource>, <projecte:item.pe_gem_armor_3>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource>, <draconicevolution:draconium_capacitor:2>, <avaritia:block_resource>, <avaritia:block_resource>, <avaritia:block_resource:1>, <avaritia:block_resource:1>, <avaritia:block_resource:1>,  <avaritia:block_resource>, <avaritia:block_resource>, <draconicevolution:draconium_capacitor:2>, <avaritia:block_resource>, <avaritia:block_resource>]);

mods.avaritia.ExtremeCrafting.remove(<avaritia:neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(<avaritia:neutron_collector>, [
	[<ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>], 
	[<ore:ingotCrystalMatrix>, <ore:blockIron>, <ore:blockRedstone>, <ore:blockNetherStar>, <ore:blockRedstone>, <ore:blockIron>, <ore:ingotCrystalMatrix>], 
	[<ore:blockIron>, <ore:blockRedstone>, <ore:blockNetherStar>, <avaritia:double_compressed_crafting_table>, <ore:blockNetherStar>, <ore:blockRedstone>, <ore:blockIron>], 
	[<ore:blockIron>, <ore:blockNetherStar>, <avaritia:double_compressed_crafting_table>, <ore:itemSoulMachineChassi>, <avaritia:double_compressed_crafting_table>, <ore:blockNetherStar>, <ore:blockIron>], 
	[<ore:blockIron>, <ore:blockRedstone>, <ore:blockNetherStar>, <avaritia:double_compressed_crafting_table>, <ore:blockNetherStar>, <ore:blockRedstone>, <ore:blockIron>], 
	[<ore:ingotCrystalMatrix>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:blockNetherStar>, <ore:blockRedstone>, <ore:blockRedstone>, <ore:ingotCrystalMatrix>], 
	[<ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>]]);

print("Initialized 'Avaritia.zs'");
