import moretweaker.draconicevolution.FusionCrafting;

FusionCrafting.remove(<draconicevolution:draconic_helm>);
FusionCrafting.removeAll(<draconicadditions:chaotic_helm>);
FusionCrafting.add(<draconicadditions:chaotic_helm>, <draconicevolution:draconic_helm>, 3, 800500000, [<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicadditions:chaotic_energy_core>, <draconicadditions:chaotic_energy_core>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:material:32>]);

FusionCrafting.remove(<draconicadditions:chaotic_chest>);
FusionCrafting.remove(<draconicevolution:draconic_chest>);
FusionCrafting.add(<draconicadditions:chaotic_chest>, <draconicevolution:draconic_chest>, 3, 800500000, [<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicadditions:chaotic_energy_core>, <draconicadditions:chaotic_energy_core>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:material:32>]);

FusionCrafting.removeAll(<draconicevolution:draconic_legs>);
FusionCrafting.remove(<draconicevolution:draconic_legs>);
FusionCrafting.add(<draconicadditions:chaotic_legs>, <draconicevolution:draconic_legs>, 3, 800500000, [<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicadditions:chaotic_energy_core>, <draconicadditions:chaotic_energy_core>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:material:32>]);


FusionCrafting.remove(<draconicevolution:draconic_boots>);
FusionCrafting.add(<draconicadditions:chaotic_boots>, <draconicevolution:draconic_boots>, 3, 800500000, [<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicadditions:chaotic_energy_core>, <draconicadditions:chaotic_energy_core>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:material:32>]);

