#Name: removed.zs

print("Initializing 'removed.zs'...");

mods.immersiveengineering.Blueprint.removeRecipe(<immersiveengineering:material:8>);

mods.avaritia.ExtremeCrafting.remove(<solarflux:solar_panel_neutronium>);

mods.avaritia.ExtremeCrafting.remove(<solarflux:solar_panel_infinity>);

recipes.remove(<modularmachinery:itemmodularium>);

mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_laser_relay>);

mods.jei.JEI.removeAndHide(<ae2stuff:encoder>);

mods.jei.JEI.removeAndHide(<ae2stuff:grower>);

mods.jei.JEI.removeAndHide(<ae2stuff:inscriber>);

mods.jei.JEI.removeAndHide(<minecraft:hopper>);

recipes.remove(<draconicadditions:wyvern_shield_necklace>);
mods.jei.JEI.removeAndHide(<draconicadditions:wyvern_shield_necklace>);

recipes.remove(<draconicadditions:overload_belt>);
mods.jei.JEI.removeAndHide(<draconicadditions:overload_belt>);

recipes.remove(<draconicadditions:inertia_cancel_ring>);
mods.jei.JEI.removeAndHide(<draconicadditions:inertia_cancel_ring>);

recipes.remove(<draconicadditions:portable_wired_charger>);
mods.jei.JEI.removeAndHide(<draconicadditions:portable_wired_charger>);

recipes.remove(<draconicadditions:portable_wired_charger:1>);
mods.jei.JEI.removeAndHide(<draconicadditions:portable_wired_charger:1>);

recipes.remove(<draconicadditions:portable_wired_charger:2>);
mods.jei.JEI.removeAndHide(<draconicadditions:portable_wired_charger:2>);

recipes.remove(<draconicadditions:portable_wired_charger:3>);
mods.jei.JEI.removeAndHide(<draconicadditions:portable_wired_charger:3>);

recipes.remove(<draconicadditions:basic_shield_necklace>);
mods.jei.JEI.removeAndHide(<draconicadditions:basic_shield_necklace>);

recipes.remove(<draconicadditions:draconic_shield_necklace>);
mods.jei.JEI.removeAndHide(<draconicadditions:draconic_shield_necklace>);

recipes.remove(<draconicadditions:portable_wired_discharger>);
mods.jei.JEI.removeAndHide(<draconicadditions:portable_wired_discharger>);

recipes.remove(<draconicadditions:portable_wired_discharger:1>);
mods.jei.JEI.removeAndHide(<draconicadditions:portable_wired_discharger:1>);

recipes.remove(<draconicadditions:portable_wired_discharger:2>);
mods.jei.JEI.removeAndHide(<draconicadditions:portable_wired_discharger:2>);

recipes.remove(<draconicadditions:portable_wired_discharger:3>);
mods.jei.JEI.removeAndHide(<draconicadditions:portable_wired_discharger:3>);

recipes.remove(<tp:netherstar_block>);
mods.jei.JEI.removeAndHide(<tp:netherstar_block>);

recipes.remove(<avaritia:extreme_crafting_table>);
mods.jei.JEI.removeAndHide(<avaritia:extreme_crafting_table>);

mods.avaritia.Compressor.remove(<avaritia:singularity:11>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:11>);

mods.avaritia.Compressor.remove(<avaritia:singularity:10>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:10>);

mods.avaritia.Compressor.remove(<avaritia:singularity:5>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:5>);

mods.avaritia.Compressor.remove(<avaritia:singularity:7>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:7>);

mods.avaritia.Compressor.remove(<avaritia:singularity:9>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:9>);

mods.avaritia.Compressor.remove(<avaritia:singularity:12>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:12>);

mods.avaritia.Compressor.remove(<avaritia:singularity>);
mods.jei.JEI.removeAndHide(<avaritia:singularity>);

mods.avaritia.Compressor.remove(<avaritia:singularity:8>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:8>);

mods.avaritia.Compressor.remove(<avaritia:singularity:6>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:6>);

mods.avaritia.Compressor.remove(<avaritia:singularity:1>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:1>);

mods.avaritia.Compressor.remove(<avaritia:singularity:4>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:4>);

mods.avaritia.Compressor.remove(<avaritia:singularity:3>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:3>);

mods.avaritia.Compressor.remove(<avaritia:singularity:2>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:2>);

mods.avaritia.Compressor.remove(<avaritia:singularity:11>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:11>);

mods.avaritia.Compressor.remove(<avaritia:singularity:11>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:11>);

mods.avaritia.Compressor.remove(<avaritia:singularity:11>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:11>);

mods.avaritia.Compressor.remove(<avaritia:singularity:11>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:11>);

mods.avaritia.Compressor.remove(<avaritia:singularity:11>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:11>);

mods.avaritia.Compressor.remove(<avaritia:singularity:11>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:11>);

mods.avaritia.Compressor.remove(<avaritia:singularity:11>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:11>);

mods.avaritia.Compressor.remove(<avaritia:singularity:11>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:11>);

mods.avaritia.ExtremeCrafting.remove(<avaritia:neutronium_compressor>);
mods.jei.JEI.removeAndHide(<avaritia:neutronium_compressor>);

mods.jei.JEI.removeAndHide(<avaritia:singularity:14>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:13>);

recipes.remove(<randomthings:timeinabottle>);
mods.jei.JEI.removeAndHide(<randomthings:timeinabottle>.withTag({timeData: {storedTime: 2360}}));

recipes.remove(<projectex:knowledge_sharing_book>);
mods.jei.JEI.removeAndHide(<projectex:knowledge_sharing_book>);


mods.jei.JEI.removeAndHide(<darkutils:fake_tnt>);
recipes.remove(<darkutils:fake_tnt>);

mods.jei.JEI.removeAndHide(<actuallyadditions:item_player_probe>);
recipes.remove(<actuallyadditions:item_player_probe>);

mods.jei.JEI.removeAndHide(<enderio:block_enchanter>);
recipes.remove(<enderio:block_enchanter>);

mods.jei.JEI.removeAndHide(<randomthings:eclipsedclock>);
recipes.remove(<randomthings:eclipsedclock>);

mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_storage_cell_2_cubed>);
recipes.remove(<appliedenergistics2:spatial_storage_cell_2_cubed>);

mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_storage_cell_16_cubed>);
recipes.remove(<appliedenergistics2:spatial_storage_cell_16_cubed>);

mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_storage_cell_128_cubed>);
recipes.remove(<appliedenergistics2:spatial_storage_cell_128_cubed>);

mods.jei.JEI.removeAndHide(<appliedenergistics2:material:32>);
recipes.remove(<appliedenergistics2:material:32>);

mods.jei.JEI.removeAndHide(<appliedenergistics2:material:33>);
recipes.remove(<appliedenergistics2:material:33>);

mods.jei.JEI.removeAndHide(<appliedenergistics2:material:34>);
recipes.remove(<appliedenergistics2:material:34>);

mods.jei.JEI.removeAndHide(<rftools:matter_beamer>);
recipes.remove(<rftools:matter_beamer>);

mods.jei.JEI.removeAndHide(<openblocks:generic:1>);
recipes.remove(<openblocks:generic:1>);

mods.jei.JEI.removeAndHide(<openblocks:generic:3>);
recipes.remove(<openblocks:generic:3>);

mods.jei.JEI.removeAndHide(<openblocks:epic_eraser>);
recipes.remove(<openblocks:epic_eraser>);

mods.jei.JEI.removeAndHide(<draconicevolution:celestial_manipulator>);
recipes.remove(<draconicevolution:celestial_manipulator>);

mods.jei.JEI.removeAndHide(<randomthings:enderletter>);
recipes.remove(<randomthings:enderletter>);

mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_pylon>);
recipes.remove(<appliedenergistics2:spatial_pylon>);

mods.jei.JEI.removeAndHide(<randomthings:spectreilluminator>);
recipes.remove(<randomthings:spectreilluminator>);

mods.jei.JEI.removeAndHide(<actuallyadditions:item_bag>);
recipes.remove(<actuallyadditions:item_bag>);

mods.jei.JEI.removeAndHide(<actuallyadditions:item_void_bag>);
recipes.remove(<actuallyadditions:item_void_bag>);

mods.jei.JEI.removeAndHide(<chickens:spawn_egg>);
recipes.remove(<chickens:spawn_egg>);

mods.jei.JEI.removeAndHide(<actuallyadditions:item_spawner_changer>);
recipes.remove(<actuallyadditions:item_spawner_changer>);

mods.jei.JEI.removeAndHide(<enderio:block_weather_obelisk>);
recipes.remove(<enderio:block_weather_obelisk>);

mods.jei.JEI.removeAndHide(<randomthings:weatheregg>);
recipes.remove(<randomthings:weatheregg>);

mods.jei.JEI.removeAndHide(<randomthings:weatheregg:1>);
recipes.remove(<randomthings:weatheregg:1>);

mods.jei.JEI.removeAndHide(<randomthings:weatheregg:2>);
recipes.remove(<randomthings:weatheregg:2>);

mods.jei.JEI.removeAndHide(<projecte:item.pe_volcanite_amulet>);
recipes.remove(<projecte:item.pe_volcanite_amulet>);

mods.jei.JEI.removeAndHide(<projecte:item.pe_destruction_catalyst>);
recipes.remove(<projecte:item.pe_destruction_catalyst>);

mods.jei.JEI.removeAndHide(<projecte:item.pe_hyperkinetic_lens>);
recipes.remove(<projecte:item.pe_hyperkinetic_lens>);

mods.jei.JEI.removeAndHide(<projecte:nova_catalyst>);
recipes.remove(<projecte:nova_catalyst>);

mods.jei.JEI.removeAndHide(<projecte:nova_cataclysm>);
recipes.remove(<projecte:nova_cataclysm>);

mods.jei.JEI.removeAndHide(<tconstruct:throwball:1>);
recipes.remove(<tconstruct:throwball:1>);

mods.jei.JEI.removeAndHide(<projecte:item.pe_volcanite_amulet>);
recipes.remove(<projecte:item.pe_volcanite_amulet>);

mods.jei.JEI.removeAndHide(<industrialforegoing:infinity_drill>);
recipes.remove(<industrialforegoing:infinity_drill>);

mods.jei.JEI.removeAndHide(<botania:rainbowrod>);
recipes.remove(<botania:rainbowrod>);

mods.jei.JEI.removeAndHide(<projecte:item.pe_evertide_amulet>);
recipes.remove(<projecte:item.pe_evertide_amulet>);

mods.jei.JEI.removeAndHide(<minecraft:chain_command_block>);
recipes.remove(<minecraft:chain_command_block>);

mods.jei.JEI.removeAndHide(<botania:laputashard:*>);
recipes.remove(<botania:laputashard:*>);

mods.jei.JEI.removeAndHide(<draconicevolution:draconic_spawner:*>);
recipes.remove(<draconicevolution:draconic_spawner:*>);

mods.jei.JEI.removeAndHide(<randomthings:endermailbox>);
recipes.remove(<randomthings:endermailbox>);

mods.jei.JEI.removeAndHide(<minecraft:repeating_command_block>);
recipes.remove(<minecraft:repeating_command_block>);

mods.jei.JEI.removeAndHide(<minecraft:repeating_command_block>);
recipes.remove(<minecraft:repeating_command_block>);

mods.jei.JEI.removeAndHide(<projecte:item.pe_volcanite_amulet>);
recipes.remove(<projecte:item.pe_volcanite_amulet>);

mods.jei.JEI.removeAndHide(<minecraft:command_block_minecart>);
recipes.remove(<minecraft:command_block_minecart>);

mods.jei.JEI.removeAndHide(<projecte:item.pe_catalitic_lens>);
recipes.remove(<projecte:item.pe_catalitic_lens>);

mods.jei.JEI.removeAndHide(<draconicevolution:mob_soul>);



mods.jei.JEI.removeAndHide(<modularmachinery:blockinputbus:1>);
recipes.remove(<modularmachinery:blockinputbus:1>);

mods.jei.JEI.removeAndHide(<modularmachinery:blockoutputbus:1>);
recipes.remove(<modularmachinery:blockoutputbus:1>);

mods.jei.JEI.removeAndHide(<modularmachinery:blockinputbus>);
recipes.remove(<modularmachinery:blockinputbus>);

mods.jei.JEI.removeAndHide(<modularmachinery:blockoutputbus>);
recipes.remove(<modularmachinery:blockoutputbus>);

mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyinputhatch>);
recipes.remove(<modularmachinery:blockenergyinputhatch>);

mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyinputhatch:1>);
recipes.remove(<modularmachinery:blockenergyinputhatch:1>);

mods.jei.JEI.removeAndHide(<modularmachinery:blockenergyinputhatch:2>);
recipes.remove(<modularmachinery:blockenergyinputhatch:2>);

mods.jei.JEI.removeAndHide(<mekanism:anchorupgrade>);
recipes.remove(<mekanism:anchorupgrade>);

mods.jei.JEI.removeAndHide(<projecte:item.pe_mercurial_eye>);
recipes.remove(<projecte:item.pe_mercurial_eye>);

print("Initializing 'removed.zs'");