#Name: zapret.zs

print("Initializing 'zapret.zs'...");

<industrialforegoing:infinity_drill>.addTooltip(format.red("Blocked item"));

recipes.remove(<industrialforegoing:infinity_drill>);

mods.jei.JEI.removeAndHide(<industrialforegoing:infinity_drill>);

mods.thermalexpansion.Enchanter.removeRecipe(<minecraft:book>, <minecraft:soul_sand>);

recipes.remove(<industrialforegoing:infinity_drill>);

<randomthings:dungeonchestgenerator>.addTooltip(format.red("Blocked item"));
mods.jei.JEI.removeAndHide(<randomthings:dungeonchestgenerator>);

<projecte:nova_cataclysm>.addTooltip(format.red("Blocked item"));
recipes.remove(<projecte:nova_cataclysm>);
mods.jei.JEI.removeAndHide(<projecte:nova_cataclysm>);

<projecte:nova_catalyst>.addTooltip(format.red("Blocked item"));
recipes.remove(<projecte:nova_catalyst>);
mods.jei.JEI.removeAndHide(<projecte:nova_catalyst>);

<mekanism:obsidiantnt>.addTooltip(format.red("Blocked item"));
recipes.remove(<mekanism:obsidiantnt>);
mods.jei.JEI.removeAndHide(<mekanism:obsidiantnt>);

<randomthings:spectreilluminator>.addTooltip(format.red("Blocked item"));
recipes.remove(<randomthings:spectreilluminator>);
mods.jei.JEI.removeAndHide(<randomthings:spectreilluminator>);

<actuallyadditions:item_tele_staff>.addTooltip(format.red("Blocked item"));
recipes.remove(<actuallyadditions:item_tele_staff>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_tele_staff>);

<mekanism:machineblock:11>.addTooltip(format.red("Blocked item"));
recipes.remove(<mekanism:machineblock:11>);
mods.jei.JEI.removeAndHide(<mekanism:machineblock:11>);

<mekanism:basicblock:7>.addTooltip(format.red("Blocked item"));
recipes.remove(<mekanism:basicblock:7>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:7>);

<projecte:item.pe_catalitic_lens>.addTooltip(format.red("Blocked item"));
recipes.remove(<projecte:item.pe_catalitic_lens>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_catalitic_lens>);

<draconicevolution:creative_exchanger>.addTooltip(format.red("Blocked item"));
mods.jei.JEI.removeAndHide(<draconicevolution:creative_exchanger>);

<projecte:item.pe_destruction_catalyst>.addTooltip(format.red("Blocked item"));
recipes.remove(<projecte:item.pe_destruction_catalyst>);
mods.jei.JEI.removeAndHide(<projecte:item.pe_destruction_catalyst>);

<appliedenergistics2:portable_cell>.addTooltip(format.red("Blocked item"));
recipes.remove(<appliedenergistics2:portable_cell>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:portable_cell>);

<chancecubes:chance_cube>.addTooltip(format.red("\u041d\u0435\u043b\u044c\u0437\u044f \u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432 \u043e\u0431\u044b\u0447\u043d\u043e\u043c \u043c\u0438\u0440\u0435!"));

<chancecubes:chance_icosahedron>.addTooltip(format.red("\u041d\u0435\u043b\u044c\u0437\u044f \u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432 \u043e\u0431\u044b\u0447\u043d\u043e\u043c \u043c\u0438\u0440\u0435!"));

<chancecubes:compact_giant_chance_cube>.addTooltip(format.red("\u041d\u0435\u043b\u044c\u0437\u044f \u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432 \u043e\u0431\u044b\u0447\u043d\u043e\u043c \u043c\u0438\u0440\u0435!"));

<actuallyadditions:item_player_probe>.addTooltip(format.red("Blocked item"));
recipes.remove(<actuallyadditions:item_player_probe>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_player_probe>);

<randomthings:enderanchor>.addTooltip(format.red("Blocked item"));
recipes.remove(<randomthings:enderanchor>);
mods.jei.JEI.removeAndHide(<randomthings:enderanchor>);

<appliedenergistics2:material:34>.addTooltip(format.red("Blocked item"));
recipes.remove(<appliedenergistics2:material:34>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:34>);

<appliedenergistics2:material:33>.addTooltip(format.red("Blocked item"));
recipes.remove(<appliedenergistics2:material:33>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:33>);

<appliedenergistics2:material:32>.addTooltip(format.red("Blocked item"));
recipes.remove(<appliedenergistics2:material:32>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:32>);

<appliedenergistics2:spatial_storage_cell_16_cubed>.addTooltip(format.red("Blocked item"));
recipes.remove(<appliedenergistics2:spatial_storage_cell_16_cubed>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_storage_cell_16_cubed>);

<appliedenergistics2:spatial_storage_cell_2_cubed>.addTooltip(format.red("Blocked item"));
recipes.remove(<appliedenergistics2:spatial_storage_cell_2_cubed>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_storage_cell_2_cubed>);

<appliedenergistics2:spatial_storage_cell_128_cubed>.addTooltip(format.red("Blocked item"));
recipes.remove(<appliedenergistics2:spatial_storage_cell_128_cubed>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:spatial_storage_cell_128_cubed>);

<rftools:matter_beamer>.addTooltip(format.red("Blocked item"));
recipes.remove(<rftools:matter_beamer>);
mods.jei.JEI.removeAndHide(<rftools:matter_beamer>);

<randomthings:eclipsedclock>.addTooltip(format.red("Blocked item"));
recipes.remove(<randomthings:eclipsedclock>);
mods.jei.JEI.removeAndHide(<randomthings:eclipsedclock>);

<enderio:block_enchanter>.addTooltip(format.red("Blocked item"));
recipes.remove(<enderio:block_enchanter>);
mods.jei.JEI.removeAndHide(<enderio:block_enchanter>);

<actuallyadditions:item_spawner_changer>.addTooltip(format.red("Blocked item"));
recipes.remove(<actuallyadditions:item_spawner_changer>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_spawner_changer>);

<draconicevolution:celestial_manipulator>.addTooltip(format.red("Blocked item"));
recipes.remove(<draconicevolution:celestial_manipulator>);
mods.jei.JEI.removeAndHide(<draconicevolution:celestial_manipulator>);

<openblocks:epic_eraser>.addTooltip(format.red("Blocked item"));
recipes.remove(<openblocks:epic_eraser>);
mods.jei.JEI.removeAndHide(<openblocks:epic_eraser>);

<randomthings:enderletter>.addTooltip(format.red("Blocked item"));
recipes.remove(<randomthings:enderletter>);
mods.jei.JEI.removeAndHide(<randomthings:enderletter>);

<openblocks:generic:3>.addTooltip(format.red("Blocked item"));
recipes.remove(<openblocks:generic:3>);
mods.jei.JEI.removeAndHide(<openblocks:generic:3>);

<openblocks:generic:1>.addTooltip(format.red("Blocked item"));
recipes.remove(<openblocks:generic:1>);
mods.jei.JEI.removeAndHide(<openblocks:generic:1>);

print("Initializing 'zapret.zs'");